.main {
    position: relative;
    // 1/3 of the viewport minus the line-height of one line of an h1
    padding-top: calc(33.333vh - calc(1.35 * var(--text-heading-1)));
    padding-bottom: 256px;

    display: grid;
    grid-template: auto auto / auto auto auto;
    grid-template-areas:
        'heading heading links'
        'form form links';
    place-items: center;

    @media screen and (max-width: 1090px) {
        grid-template: auto / auto;
        grid-template-areas:
            'heading'
            'links'
            'form';
    }

    .circle,
    .triangle,
    .cross {
        position: absolute;
        z-index: -1;
    }

    .circle {
        top: 0;
        left: 0;
        width: 500px;
        height: 500px;
        transform: translate(-50%, -50%);
    }

    .triangle {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%) rotate(15deg);
    }

    .cross {
        left: 48px;
        top: 700px;
        transform: rotate(25deg);
    }
}

.heading {
    grid-area: heading;
    padding: 0 32px;
    h1 {
        margin-bottom: 18px;
        > span {
            margin: 0 6px;
        }
    }
    p {
        max-width: 512px;
        margin-bottom: 32px;
    }
}

.successMessage {
    position: relative;
    padding: 32px 64px;
    @media screen and (max-width: 512px) {
        padding: 32px;
    }
    margin: 32px;
    background: rgb(var(--color-white));
    border-radius: 10px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);

    &::before {
        content: '';
        position: absolute;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        top: 10px;
        left: 10px;
        border: 1px solid rgb(var(--color-dark-gray));
        border-radius: 8px;
    }
}

.form {
    grid-area: form;
    position: relative;

    .actions {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .captchaWrapper {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .submit {
            position: relative;
            width: 110px;
            height: 51px;
            display: flex;
            align-items: center;
            justify-content: center;

            margin-left: auto;

            border-radius: 10px;
            border: none;

            font-size: var(--text-paragraph);
            color: inherit;
            background: rgb(var(--color-white));
            box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.1);
            outline: none;

            cursor: pointer;
        }

        @media screen and (max-width: 464px) {
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            .captchaWrapper {
                margin-bottom: 24px;
            }
        }
    }

    .formError {
        width: 512px;
        max-width: calc(100vw - 64px);
        display: inline-block;
        padding: 16px;
        background: rgb(var(--color-salmon));
        margin: 32px 0;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
}

.links {
    grid-area: links;
    h2 {
        margin-bottom: 24px;
        @media screen and (max-width: 1090px) {
            display: none;
        }
    }
    ul {
        list-style: none;
        li a {
            display: grid;
            grid-template: 1fr / 32px 1fr;
            place-items: center left;
            gap: 32px;

            height: 64px;
            width: 368px;
            max-width: calc(100vw - 64px);

            margin-bottom: 48px;
            padding: 0 24px;

            background-color: rgb(var(--color-white));
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            cursor: pointer;

            transition: transform 0.2s ease;

            @media screen and (max-width: 390px) {
                grid-template: auto 1fr / 1fr;
                gap: 8px;
                place-items: center;
                padding: 8px 12px;

                min-height: 64px;
                height: auto;
            }

            svg {
                transition: color 0.1s linear;
            }

            &:hover {
                transform: scale(1.02);
                svg {
                    color: var(--icon-color);
                }
            }

            &.phoneNumber {
                --icon-color: rgb(var(--color-green));
            }

            &.email {
                --icon-color: rgb(var(--color-yellow));
            }

            &.github {
                --icon-color: rgb(var(--color-purple));
            }

            &.linkedIn {
                --icon-color: rgb(var(--color-blue));
            }

            &.instagram {
                --icon-color: rgb(var(--color-orange));
            }
        }
    }
}
